# Pizza

./: Pizza.sln
Pizza/: Pizza.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json
Pizza/Controllers/: AdminController.cs  AdminFoodController.cs  AdminOrderController.cs  AdminPanelController.cs  ContactController.cs  FoodController.cs  HomeController.cs  OrderController.cs  PizzaCartController.cs
Pizza/Data/: AppDBcontent.cs  DBObjects.cs
Pizza/Data/Models/: Admin.cs  AdminLogin.cs  Category.cs  Contact.cs  Food.cs  Order.cs  OrderDetail.cs  PizzaCart.cs  PizzaCartItem.cs  PizzaOptions.cs
Pizza/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  PizzaRepository.cs
Pizza/Data/interfaces/: IAllFood.cs  IAllOrders.cs  IFoodCategory.cs
Pizza/Data/mocks/: MockCategory.cs  MockFoods.cs
Pizza/Migrations/: 20260604084127_Initial.Designer.cs  20260604084127_Initial.cs  20260608094208_PizzaCart.Designer.cs  20260608094208_PizzaCart.cs  20260611160451_Orders.Designer.cs  20260611160451_Orders.cs  20260618122048_Initial.Designer.cs  20260618122048_Initial.cs  20260618142628_Initial.Designer.cs  20260618142628_Initial.cs  20260618172903_Initial.Designer.cs  20260618172903_Initial.cs  20260619063755_Initial.Designer.cs  20260619063755_Initial.cs  20260619070844_Initial.Designer.cs  20260619070844_Initial.cs  AppDBcontentModelSnapshot.cs
Pizza/Properties/: launchSettings.json
Pizza/ViewModels/: FoodsListViewModels.cs  HomeViewModel.cs  PizzaCartViewModel.cs
Pizza/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Pizza/Views/Admin/: Index.cshtml  Login.cshtml
Pizza/Views/AdminFood/: Edit.cshtml  Index.cshtml
Pizza/Views/AdminOrder/: Index.cshtml
Pizza/Views/AdminPanel/: Index.cshtml
Pizza/Views/Contact/: Index.cshtml
Pizza/Views/Food/: List.cshtml
Pizza/Views/Home/: Index.cshtml
Pizza/Views/Order/: Checkout.cshtml  Complete.cshtml
Pizza/Views/PizzaCart/: Index.cshtml
Pizza/Views/Shared/: AllFood.cshtml  (+1 more)
(+2 files in other folders)
